<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import GuiElements.TabSettings?>
<?import themes.ThemePickerWidget?>
<TabSettings id="generalSettings" xmlns:fx="http://javafx.com/fxml/1" fx:id="tabSettings"
             fx:controller="entryPoint.general_settings.GeneralSettingsController">
    <GridPane>
        <Label text="Theme: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ThemePickerWidget GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Close Menu on select: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <CheckBox fx:id="cbCloseOnSelect" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Resize content: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <CheckBox fx:id="cbResizeContent" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
</TabSettings>
